<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.view.ViewPager android:id="@id/pageSignUpFlow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/lnViewIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@color/color_flow_footer" android:layout_width="fill_parent" android:layout_height="@dimen/size_tab_bar">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lnContinue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_next" />
            <ImageView android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal" android:src="@drawable/ic_arrow_forward" android:scaleType="fitCenter" android:layout_toRightOf="@id/lnContinue" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/lnCancel" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_cancel" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>