<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar_small">
        <ImageButton android:id="@id/btnBack" android:background="@android:color/transparent" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar_small" android:layout_marginTop="@dimen/margin_normal_small" android:src="@drawable/ic_arrow_back_blue" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo_flow" android:scaleType="fitCenter" />
        <ImageView android:layout_width="@dimen/logo_icon_lite_size" android:layout_height="@dimen/logo_icon_lite_size" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large_small" android:src="@drawable/icon_lite" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/view_btn_login_facebook" />
        <include layout="@layout/view_btn_login_google" />
        <include layout="@layout/view_btn_login_email" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium">
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:id="@id/tvQuestionAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goto_register" />
            <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/color_text_main" android:id="@id/tvGotoRegister" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_small" android:text="@string/button_register_lower" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>