<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/my_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar">
        <ImageButton android:id="@id/imgBtnBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar" android:src="@drawable/ic_arrow_back" />
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chose_restaurant_type_title" android:layout_centerInParent="true" style="@style/TextTitlePage" />
        <Button android:id="@id/btnDone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_continue_lower" android:layout_alignParentRight="true" style="@style/ButtonDefaultActionBar" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/view_water_mark_restauran_type" />
            <ListView android:id="@id/lvRestaurantType" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:id="@id/tvContinue" android:background="@drawable/selector_button_main_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_small" android:layout_marginRight="@dimen/margin_large_small" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/button_continue" style="@style/TextButtonDefault" />
    </LinearLayout>
</LinearLayout>