<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:background="@color/color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/act_empty_btnBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back" />
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_white" android:gravity="center" android:id="@id/act_empty_txtTitle" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <requestFocus />
        </TextView>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <TextView android:textColor="@color/color_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tính năng đang phát triển." />
    </LinearLayout>
</RelativeLayout>