<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/my_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar">
        <ImageButton android:id="@id/ivBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar" android:src="@drawable/ic_arrow_back" />
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/synchonize_tile" android:layout_centerInParent="true" style="@style/TextTitlePage" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/banner_sync_height" android:src="@drawable/banner_sync" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_large_small" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_large_small" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_medium_small" android:layout_gravity="center_horizontal" android:id="@id/tvLastSyncDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_large_small" android:text="Đồng bộ lần cuối: 31/08/2016 10:30 SA" style="@style/TextViewDefault" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/lnSyncCount" android:background="@drawable/bg_white_with_border_and_radius_selector" android:padding="@dimen/margin_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_normal">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_sync_error" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/font_size_normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvMessageSyncCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/mess_sync_count" android:alpha="0.8" style="@style/TextViewDefault" />
            </LinearLayout>
            <TextView android:id="@id/tvSync" android:background="@drawable/selector_button_main_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_sync_now" style="@style/TextButtonDefault" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>