<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/my_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar">
        <ImageButton android:id="@id/imgBtnBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar" android:src="@drawable/ic_arrow_back" />
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit" android:layout_centerInParent="true" style="@style/TextTitlePage" />
        <ImageButton android:id="@id/btnAdd" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar" android:src="@drawable/ic_add" android:layout_alignParentRight="true" style="@style/ButtonDefaultActionBar" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rcvUnitName" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_small" android:layout_marginRight="@dimen/margin_large_small" android:layout_marginBottom="@dimen/margin_normal" android:text="@string/done" style="@style/ButtonDefault" />
</LinearLayout>