<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/color_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar">
        <ImageButton android:id="@id/btnBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="fill_parent" android:src="@drawable/ic_arrow_back" />
        <TextView android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_feedback" android:singleLine="true" android:layout_alignLeft="@id/btnBack" android:layout_alignRight="@id/btnSend" android:layout_centerInParent="true" style="@style/TextHeader" />
        <Button android:id="@id/btnSend" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/send" android:layout_alignParentRight="true" style="@style/ButtonDefaultActionBar" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_small_small" android:text="@string/fb_fullname" />
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/symbol_required" />
                <EditText android:id="@id/etFullName" android:background="@null" android:paddingTop="@dimen/margin_large_small" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_large_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_small_small" android:text="@string/fb_email" />
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/symbol_required" />
                <EditText android:id="@id/etEmail" android:background="@null" android:paddingTop="@dimen/margin_large_small" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_large_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textEmailAddress" />
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_small_small" android:text="@string/fb_phone" />
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/symbol_required" />
                <EditText android:id="@id/etPhone" android:background="@null" android:paddingTop="@dimen/margin_large_small" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_large_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:text="@string/fb_feedback_type" android:layout_weight="1.2" />
                <Spinner android:id="@id/spFeedbackType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:layout_weight="2.0" />
            </LinearLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <EditText android:textSize="14.0sp" android:gravity="top" android:id="@id/edContentFeedback" android:background="@android:color/white" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="200.0dip" android:hint="@string/fb_feedback_hint" android:minLines="5" android:inputType="textCapSentences|textMultiLine" />
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/fb_feedback_info" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_feedback_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="1" />
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/color_text_main" android:textColorLink="@color/color_primary" android:autoLink="email" android:id="@id/tvSupportEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/fb_support_email_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_feedback_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="2" />
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/color_text_main" android:textColorLink="@color/color_primary" android:gravity="center_vertical" android:autoLink="phone" android:id="@id/tvSupportPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/fb_support_email_title" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/bg_feedback_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="3" />
                <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/color_text_main" android:id="@id/tvSupportForum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/fb_support_email_title" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/red" android:id="@id/tvFeedBackNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:text="@string/fb_feed_back_note" />
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColorLink="@color/color_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:text="@string/fb_thank_you" style="@style/TextViewSubFeedback" />
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:src="@drawable/ic_watch_history" />
                <TextView android:textSize="@dimen/font_size_normal" android:textStyle="normal" android:textColorLink="@color/color_primary" android:id="@id/tvHistoryFB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/fb_feed_back_view_history" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>