<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/my_primary" android:layout_width="fill_parent" android:layout_height="@dimen/size_title_bar">
        <ImageButton android:id="@id/imgBtnBack" android:background="@drawable/bg_action_bar_selector" android:layout_width="@dimen/size_title_bar" android:layout_height="@dimen/size_title_bar" android:src="@drawable/ic_arrow_back" />
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_inventory_item" android:layout_centerInParent="true" style="@style/TextTitlePage" />
        <TextView android:gravity="center_vertical" android:id="@id/btnDone" android:background="@drawable/bg_action_bar_selector" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Save" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextActionTitlePage" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_normal_small" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium">
                <vn.com.misa.android_cukcuklite.customview.MISATextViewRequire android:textSize="@dimen/font_size_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/inventoryitem_name" android:layout_weight="0.35" />
                <EditText android:textSize="@dimen/font_size_medium_small" android:gravity="right" android:id="@id/edInventoryItemName" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_extra_large" android:hint="@string/inventory_item_name_hint" android:layout_weight="1.0" android:inputType="textCapSentences" />
            </LinearLayout>
            <LinearLayout android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.6dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_normal_small">
                <TextView android:textSize="@dimen/font_size_normal" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/inventory_item_price" android:layout_weight="0.35" />
                <LinearLayout android:orientation="horizontal" android:id="@id/lnUnitPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:gravity="right" android:id="@id/tvPrice" android:paddingTop="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10.000" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.6dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_normal_small">
                <vn.com.misa.android_cukcuklite.customview.MISATextViewRequire android:textSize="@dimen/font_size_normal" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unit" android:layout_weight="0.35" />
                <LinearLayout android:orientation="horizontal" android:id="@id/lnUnitName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:gravity="right" android:id="@id/tvUnitName" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/unit_hint_select" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:scaleType="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.6dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_normal_small" android:layout_marginRight="@dimen/margin_medium">
                <TextView android:textSize="@dimen/font_size_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/inventory_item_color" android:layout_weight="0.3" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:id="@id/realSelectColor" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_bg_color" android:layout_width="@dimen/inventory_item_bg_size_detail" android:layout_height="@dimen/inventory_item_bg_size_detail" />
                        <ImageView android:id="@id/img_select_color" android:padding="4.0dip" android:layout_width="@dimen/icon_inventory_item_size_detail" android:layout_height="@dimen/icon_inventory_item_size_detail" android:src="@drawable/ic_select_color" android:scaleType="fitCenter" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/font_size_normal" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:text="@string/inventory_item_icon" />
                    <RelativeLayout android:id="@id/realSelectIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium">
                        <ImageView android:id="@id/img_bg_icon_color" android:layout_width="@dimen/inventory_item_bg_size_detail" android:layout_height="@dimen/inventory_item_bg_size_detail" />
                        <ImageView android:id="@id/img_select_icon" android:layout_width="@dimen/icon_inventory_item_size_detail" android:layout_height="@dimen/icon_inventory_item_size_detail" android:src="@drawable/ic_default" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/lnInactive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium">
                <TextView android:textSize="@dimen/font_size_normal" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/inventory_item_state" android:layout_weight="0.3" />
                <CheckBox android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:id="@id/cbInactive" android:background="@android:color/transparent" android:paddingTop="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:text="@string/inventory_item_inactive" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large_small" android:layout_marginRight="@dimen/margin_large_small" android:layout_marginBottom="@dimen/margin_normal">
        <TextView android:id="@id/btnDelete" android:background="@drawable/selector_button_red_color" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/delete_upper" android:layout_weight="1.0" style="@style/TextButtonDefault" />
        <TextView android:id="@id/btnSave" android:background="@drawable/selector_button_main_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_upper" android:layout_weight="1.0" style="@style/TextButtonDefault" />
    </LinearLayout>
</LinearLayout>