<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_layout_white" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <TextView android:textSize="10.0sp" android:layout_gravity="left" android:id="@id/tvYValDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:text="(Nghìn đồng)" />
            <com.github.mikephil.charting.charts.LineChart android:id="@id/lineChart" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="10.0sp" android:layout_gravity="right" android:id="@id/tvXValDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="(Ngày)" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_layout_white" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal">
            <android.support.v7.widget.RecyclerView android:id="@id/rvReport" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>