<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_focus_thief" />
    <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_password" style="@style/TextTitlePage" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_small" android:text="@string/msg_forgot_passwoed_step3" style="@style/TextViewDefault" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_layout_white" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_medium" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_large_small">
        <EditText android:textSize="@dimen/font_size_medium_small" android:id="@id/edNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_new_password_hint" android:inputType="textPassword" style="@style/EditText_Font_Medium_Small" />
    </LinearLayout>
</LinearLayout>