<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lnTime" android:background="@color/color_header_table" android:paddingLeft="@dimen/margin_medium_small" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_normal_small" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_medium_small" android:id="@id/tvTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_param" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_black" android:gravity="end|center" android:id="@id/tvTimeValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gần đây" android:maxLines="2" android:layout_toLeftOf="@id/ivPopup" android:layout_toRightOf="@id/tvTimeLabel" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivPopup" android:layout_width="25.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_dropdown" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/background_color_dark_gray" android:paddingTop="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/view_empty_report" />
        <RelativeLayout android:id="@id/rlContent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>