<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_focus_thief" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_forgot_password_step1" style="@style/TextViewDefault" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_layout_white" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_medium" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_extra_large">
        <EditText android:id="@id/edPhoneOrEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_phone_hint" android:inputType="textEmailAddress" style="@style/EditText_Font_Medium_Small" />
    </LinearLayout>
</LinearLayout>