<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_forgot_password_step2_phone_number" style="@style/TextViewDefault" />
    <EditText android:gravity="center" android:id="@id/etActiveCode" android:layout_width="fill_parent" android:layout_height="@dimen/size_tab_bar" android:layout_marginTop="@dimen/margin_medium" android:hint="@string/input_code_active" android:inputType="number" style="@style/EditTextWithBorderDefaultSingleLine" />
    <Button android:id="@id/btnContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_extra_large" android:text="@string/button_continue" style="@style/ButtonDefault" />
    <Button android:textColor="@color/color_primary" android:id="@id/btnResendCode" android:background="@drawable/bg_gray_with_border_radius_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/resend_activecode" style="@style/ButtonDefault" />
</LinearLayout>