<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_focus_thief" />
    <TextView android:textStyle="bold" android:textColor="@color/color_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_password" style="@style/TextTitlePage" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_small" android:text="@string/msg_forgot_passwoed_step3" style="@style/TextViewDefault" />
    <EditText android:id="@id/edNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_large_small" android:hint="@string/input_new_password_hint" style="@style/EditTextPasswordDefaultSingleLine" />
    <Button android:id="@id/btnContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:text="@string/button_continue" style="@style/ButtonDefault" />
</LinearLayout>