<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lnContent" android:background="@drawable/bg_white_no_border_no_radius_selector" android:layout_width="fill_parent" android:layout_height="@dimen/item_report_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rlIcon" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_small">
        <ImageView android:id="@id/ivBackgroundColor" android:layout_width="@dimen/icon_bg_report_size" android:layout_height="@dimen/icon_bg_report_size" />
        <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/icon_report_size" android:layout_height="@dimen/icon_report_size" android:src="@drawable/ic_calendar_today" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hôm nay" />
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_primary_dark" android:gravity="right" android:id="@id/tvAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1.000.000" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_chevron_right" android:scaleType="fitCenter" />
        </LinearLayout>
        <View android:id="@id/vSparator" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.6dip" />
    </LinearLayout>
</LinearLayout>