<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/group1" android:paddingTop="@dimen/margin_small" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/color_disable" android:gravity="center_vertical" android:id="@id/tvMenuText" android:paddingLeft="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/group2" android:background="@drawable/bg_item_menu_sliding_selector" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivIcon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <View android:id="@id/vMarginLeftContentMenu" android:layout_width="@dimen/margin_normal" android:layout_height="1.0dip" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:gravity="center_vertical" android:id="@id/tvMenu" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <fragment android:name="vn.com.misa.ismaclibrary.notification.MISACountNotificationView" android:id="@id/frNotification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/viewBottom" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
</LinearLayout>