<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_no_border_with_radius" android:layout_width="fill_parent" android:layout_height="@dimen/item_order_default_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_large_small" android:paddingRight="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/realColorTable" android:layout_width="@dimen/size_icon_table_sale" android:layout_height="@dimen/size_icon_table_sale">
            <ImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tvTable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" style="@style/TextViewDefaultSingleLine" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_width="@dimen/size_icon_table_sale" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal_small">
            <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/color_gray" android:gravity="center" android:id="@id/tvPerson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:drawableRight="@drawable/ic_customer_drawable" android:drawablePadding="-6.0dip" style="@style/TextViewDefaultSingleLine" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_horizontal_divider" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/rlContent" android:background="@drawable/bg_white_no_border_no_radius_selector" android:paddingTop="@dimen/margin_large_small" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imgGotoDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small_small" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.7" />
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_text_main" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:maxLines="2" android:layout_toLeftOf="@id/imgGotoDetail" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.2" />
            <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_disable" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_toLeftOf="@id/imgGotoDetail" android:layout_below="@id/tvContent" android:layout_alignParentLeft="true" style="@style/TextViewDefaultSingleLine" />
        </RelativeLayout>
        <include layout="@layout/view_vertical_divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/lnButton" android:layout_width="fill_parent" android:layout_height="@dimen/height_button_default">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lnCancel" android:background="@drawable/bg_gray_no_border_no_radius_selector" android:paddingTop="@dimen/margin_normal_small" android:paddingBottom="@dimen/margin_normal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_red_28dp" />
                <TextView android:textSize="@dimen/font_size_medium_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/title_cancel_short" style="@style/TextViewDefaultSingleLine" />
            </LinearLayout>
            <include layout="@layout/view_horizontal_divider" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lnTakeMoney" android:background="@drawable/bg_gray_no_border_no_radius_selector" android:paddingTop="@dimen/margin_normal_small" android:paddingBottom="@dimen/margin_normal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dollar_orange" />
                <TextView android:textSize="@dimen/font_size_medium_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/take_money" style="@style/TextViewDefaultSingleLine" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>