<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lnContent" android:background="@drawable/bg_white_no_border_no_radius_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgChecked" android:layout_width="@dimen/icon_selected_item_size" android:layout_height="@dimen/icon_selected_item_size" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium_small" android:layout_marginBottom="@dimen/margin_medium_small" android:src="@drawable/ic_checked" />
        <TextView android:textSize="@dimen/font_size_medium_small" android:gravity="center_vertical" android:id="@id/tvUnitName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_medium" android:layout_weight="1.0" style="@style/TextViewDefaultSingleLine" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lnEdit" android:background="@drawable/bg_transparent_no_border_no_radius_selector" android:paddingLeft="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="@dimen/icon_selected_item_size" android:layout_height="@dimen/icon_selected_item_size" android:src="@drawable/ic_edit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lnBottom" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
</LinearLayout>