<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/lnContent" android:paddingLeft="@dimen/margin_normal" android:paddingTop="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/realIcon" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_avatar" android:layout_width="@dimen/size_tab_bar" android:layout_height="@dimen/size_tab_bar" />
            <ImageView android:id="@id/imgIcon" android:layout_width="@dimen/icon_inventory_item_size" android:layout_height="@dimen/icon_inventory_item_size" android:src="@drawable/ic_default" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_selected" android:visibility="gone" android:layout_width="@dimen/size_tab_bar" android:layout_height="@dimen/size_tab_bar" android:src="@drawable/ic_selected" android:contentDescription="@string/img_content_description" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_size_medium_small" android:textStyle="bold" android:textColor="@color/color_dark_gray" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Trà đá" android:alpha="0.8" />
                <TextView android:textSize="@dimen/font_size_normal" android:id="@id/tv_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="50000" android:layout_below="@id/tv_name" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ln_quantity" android:background="@drawable/bg_round_gray" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/img_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_minus_selector" />
                <TextView android:gravity="center" android:id="@id/tv_quantity" android:background="@drawable/bg_white_no_border_with_radius_selector" android:paddingLeft="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal_small" android:layout_marginTop="@dimen/margin_small_small" android:layout_marginRight="@dimen/margin_normal_small" android:layout_marginBottom="@dimen/margin_small_small" android:minWidth="@dimen/min_width_text_view_quantity" android:text="@string/key1" style="@style/TextViewDefault" />
                <ImageView android:id="@id/img_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_plus_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/lnContent" />
    <View android:id="@id/vGuide" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="35.0dip" android:layout_centerVertical="true" />
</RelativeLayout>