<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_nav_header" android:paddingLeft="@dimen/margin_large_small" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_large_small" android:paddingBottom="@dimen/margin_medium_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/icon_avatar_size" android:layout_height="@dimen/icon_avatar_size" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/margin_large_small">
        <vn.com.misa.android_cukcuklite.customview.CircleImageView android:id="@id/img_avatar" android:visibility="visible" android:layout_width="@dimen/icon_avatar_size" android:layout_height="@dimen/icon_avatar_size" android:src="@drawable/default_avatar" />
        <ImageView android:id="@id/imgAccount" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lnAccountInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/tv_nav_header_full_name" android:paddingTop="@dimen/margin_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tạ Minh Ngọc" />
        <TextView android:textSize="@dimen/font_size_medium_small" android:textColor="@color/color_white" android:id="@id/tv_nav_header_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small_small" android:text="\ 0963896463" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lnLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_small">
        <TextView android:textSize="@dimen/font_size_normal" android:id="@id/btnLogin" android:background="@drawable/selector_button_login" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal_small" android:text="@string/button_login_lower" android:layout_weight="1.0" style="@style/TextButtonDefault" />
        <TextView android:textSize="@dimen/font_size_normal" android:id="@id/btnRegister" android:background="@drawable/selector_btn_register_navigation_bar" android:paddingTop="@dimen/margin_normal" android:paddingBottom="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal_small" android:text="@string/button_register_lower" android:layout_weight="1.0" style="@style/TextButtonDefault" />
    </LinearLayout>
</LinearLayout>