<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/iSMACNotificationHead" android:layout_width="fill_parent" android:layout_height="@dimen/bar_header">
        <ImageButton android:id="@id/btnBack" android:background="@drawable/selector_button_back" android:layout_width="@dimen/bar_header" android:layout_height="@dimen/bar_header" android:src="@drawable/ic_back_white" />
        <TextView android:textColor="@color/iSMACNotificationHeadText" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="@string/NotificationHeaderTitle" android:singleLine="true" style="@style/Text_Header" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/txtNoNetWork" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/DetailNoNetWork" />
    <WebView android:layout_gravity="center_horizontal" android:id="@id/wvContentDetail" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>