<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_box" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlButtonEventTop" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:id="@id/llButtonEventTop" android:background="#b3000000" android:paddingLeft="@dimen/scv_margin_medium" android:paddingTop="@dimen/scv_margin_large_small" android:paddingRight="@dimen/scv_margin_medium" android:paddingBottom="@dimen/scv_margin_large_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignParentTop="true">
            <Button android:textSize="@dimen/scv_font_size_normal" android:textColor="@drawable/color_ignore_selector" android:id="@id/btnIgnoreTop" android:background="@drawable/bg_ignore_selector" android:padding="@dimen/scv_margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:shadowColor="@android:color/black" android:textAllCaps="false" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/scv_font_size_normal" android:textColor="@android:color/white" android:id="@id/btnDismissTop" android:background="@drawable/bg_continue_selector" android:padding="@dimen/scv_margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:shadowColor="@android:color/black" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentBoxChild" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/lnTopFocus" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgTopFocus" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/scv_margin_small" android:src="@drawable/left_bottom_focus" />
        </LinearLayout>
        <TextView android:textSize="@dimen/scv_font_size_super_large" android:textColor="@android:color/white" android:id="@id/tv_title" android:paddingLeft="@dimen/scv_margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scv_margin_small_small" />
        <TextView android:textSize="@dimen/scv_font_size_large_small" android:textColor="@android:color/white" android:id="@id/tv_content" android:paddingLeft="@dimen/scv_margin_small" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nội dung" android:shadowColor="@android:color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/lnBottomFocus" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgBottomFocus" android:layout_width="28.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/scv_margin_small" android:layout_marginBottom="@dimen/scv_margin_small" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rlButtonEventBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:id="@id/llButtonEventBottom" android:background="#b3000000" android:paddingLeft="@dimen/scv_margin_medium" android:paddingTop="@dimen/scv_margin_large_small" android:paddingRight="@dimen/scv_margin_medium" android:paddingBottom="@dimen/scv_margin_large_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/scv_font_size_normal" android:textColor="@drawable/color_ignore_selector" android:id="@id/btnIgnoreBottom" android:background="@drawable/bg_ignore_selector" android:padding="@dimen/scv_margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:shadowColor="@android:color/black" android:textAllCaps="false" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/scv_font_size_normal" android:textColor="@android:color/white" android:id="@id/btnDismissBottom" android:background="@drawable/bg_continue_selector" android:padding="@dimen/scv_margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:shadowColor="@android:color/black" android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>