<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="7.0">
        <TextView android:gravity="left" android:id="@id/tvInventoryItemName" android:paddingLeft="@dimen/margin_normal_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hạt hướng dương" android:layout_weight="2.4" style="@style/TextViewDetailBill" />
        <TextView android:id="@id/tvQuantity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10" android:layout_weight="0.8" style="@style/TextViewDetailBill" />
        <TextView android:gravity="right" android:id="@id/tvUnitPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10.000" android:layout_weight="1.5" style="@style/TextViewDetailBill" />
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" style="@style/TextViewTitleTableBill" />
        <TextView android:gravity="right" android:id="@id/tvAmount" android:paddingRight="@dimen/margin_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="30.000" android:layout_weight="2.1" style="@style/TextViewDetailBill" />
    </LinearLayout>
    <View android:id="@id/line_bottom" android:background="@color/color_divider" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
</LinearLayout>