<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/realContent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/inventory_item_bg_size" android:layout_height="@dimen/inventory_item_bg_size" android:layout_marginTop="@dimen/margin_normal_small" android:layout_marginBottom="@dimen/margin_normal_small" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>