<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lnLoginGoogle" android:background="@drawable/selector_btn_login_google" android:layout_width="fill_parent" android:layout_height="@dimen/height_btn_login" android:layout_marginBottom="@dimen/margin_medium_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/bg_icon_login_google" android:layout_width="@dimen/width_icon_btn_login" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_google_white" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_login_google" style="@style/TextTitleButtonLogin" />
    </LinearLayout>
</LinearLayout>