<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lnLoginEmail" android:background="@drawable/selector_btn_register_phone_number" android:layout_width="fill_parent" android:layout_height="@dimen/height_btn_login"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/bg_icon_login_phone_email" android:layout_width="@dimen/width_icon_btn_login" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_phone_white" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_normal" android:textColor="@color/color_white" android:id="@id/tvActionLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:text="@string/button_content_login_phone" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_register_phone_email" style="@style/TextTitleButtonLogin" />
    </LinearLayout>
</LinearLayout>