<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_note_root" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_title_dialog" />
    <View android:id="@id/divider" android:background="@drawable/divider_drawable" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:paddingRight="@dimen/margin_medium" android:paddingBottom="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="170.0dip" android:minHeight="@dimen/min_height_message_dialog">
        <android.support.v4.view.ViewPager android:id="@id/vpContent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <requestFocus android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout android:background="@color/button_background_gray_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/height_button_dialog" android:layout_marginTop="@dimen/margin_normal_small" android:layout_marginBottom="@dimen/margin_normal_small">
            <Button android:textColor="@color/my_primary" android:id="@id/btnResendCode" android:background="@drawable/bg_white_with_border_and_radius_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_medium_small" android:minWidth="90.0dip" android:text="@string/resend_activecode_upper" android:stateListAnimator="@null" />
            <Button android:textColor="@color/color_white" android:id="@id/btnContinue" android:background="@drawable/bg_primary_no_border_with_radius_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_large_small" android:minWidth="90.0dip" android:text="@string/button_continue" android:stateListAnimator="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>